-- CRIAR BANCO
CREATE DATABASE Atividade2;
USE Atividade2;
 
-- AUTOR
CREATE TABLE Autor (
    id_autor INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    nacionalidade VARCHAR(60)
);
 
-- LIVRO
CREATE TABLE Livro (
    isbn CHAR(13) PRIMARY KEY,
    titulo VARCHAR(100) NOT NULL,
    preco DECIMAL(10,2),
    ano_publi DATE
);
 
-- FILIAL
CREATE TABLE Filial (
    id_filial INT AUTO_INCREMENT PRIMARY KEY,
    cidade VARCHAR(80) NOT NULL,
    endereco VARCHAR(150)
);
 
-- CLIENTE
CREATE TABLE Cliente (
    cpf CHAR(11) PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    telefone VARCHAR(15)
);
 
-- VENDA
CREATE TABLE Venda (
    id_venda INT AUTO_INCREMENT PRIMARY KEY,
    data_venda DATE NOT NULL,
    total DECIMAL(10,2),
    cpf_cliente CHAR(11),
    id_filial INT,
    FOREIGN KEY (cpf_cliente) REFERENCES Cliente(cpf),
    FOREIGN KEY (id_filial) REFERENCES Filial(id_filial)
);
 
-- RELACIONAMENTOS N:M
 
-- AUTOR escreve LIVRO
CREATE TABLE Escreve (
    id_autor INT,
    isbn CHAR(13),
    PRIMARY KEY (id_autor, isbn),
    FOREIGN KEY (id_autor) REFERENCES Autor(id_autor),
    FOREIGN KEY (isbn) REFERENCES Livro(isbn)
);
 
-- FILIAL possui LIVRO
CREATE TABLE Possui (
    id_filial INT,
    isbn CHAR(13),
    quantidade INT DEFAULT 0,
    PRIMARY KEY (id_filial, isbn),
    FOREIGN KEY (id_filial) REFERENCES Filial(id_filial),
    FOREIGN KEY (isbn) REFERENCES Livro(isbn)
);
 
-- VENDA inclui LIVRO
CREATE TABLE Inclui (
    id_venda INT,
    isbn CHAR(13),
    quantidade INT DEFAULT 1,
    preco_unit DECIMAL(10,2),
    PRIMARY KEY (id_venda, isbn),
    FOREIGN KEY (id_venda) REFERENCES Venda(id_venda),
    FOREIGN KEY (isbn) REFERENCES Livro(isbn)
);

INSERIR dados:

-- AUTORES
INSERT INTO Autor (nome, nacionalidade) VALUES
('Machado de Assis', 'Brasileiro'),
('Clarice Lispector', 'Brasileira'),
('George Orwell', 'Inglês');
 
-- LIVROS
INSERT INTO Livro VALUES
('1111111111111', 'Dom Casmurro', 39.90, '1899-01-01'),
('2222222222222', 'A Hora da Estrela', 29.90, '1977-01-01'),
('3333333333333', '1984', 49.90, '1949-01-01');
 
-- FILIAIS
INSERT INTO Filial (cidade, endereco) VALUES
('João Pessoa', 'Centro'),
('Recife', 'Boa Viagem');
 
-- CLIENTES
INSERT INTO Cliente VALUES
('12345678901', 'Ana Silva', '83999990001'),
('98765432100', 'Carlos Souza', '83999990002');
 
-- VENDAS
INSERT INTO Venda (data_venda, total, cpf_cliente, id_filial) VALUES
('2026-04-10', 79.80, '12345678901', 1);
 
-- RELACIONAMENTOS
INSERT INTO Escreve VALUES (1, '1111111111111');
INSERT INTO Possui VALUES (1, '1111111111111', 10);
INSERT INTO Inclui VALUES (1, '1111111111111', 2, 39.90);


SELECT * FROM Livro;
